<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Phishing Detection Tool</h1>
        <form id="phishing-form">
            <input type="url" id="url-input" placeholder="Enter URL" required>
            <button type="submit">Check URL</button>
        </form>
        <div id="result"></div>
        <div id="history"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
